URL = mongodb+srv://niteshyadav210:litsoc123@blogl.m9flzbg.mongodb.net/?retryWrites=true&w=majority&appName=blogl
JWT_SECRET=Z3v9sN&k^rP0Lm!fTq8@bWdE#xYu7AhM
JWT_EXPIRES_IN=1d
CLOUD_NAME= dt6bicsjn
CLOUD_API_KEY= 768336349763212
CLOUD_SECRET_KEY= 6T9QbFvfkeZ4YalqtJdI6vMCQ_E
